@import "bourbon/bourbon"

#active-players,
#inactive-players
  @include size(210px auto)
  @include column-count(2)
  @include column-width(90px)

.player
  @include border-color(lightblue)
  @include border-top-radius(5px)
  @include border-bottom-radius(5px)
  @include border-style(solid)
  @include padding(10px)
  @include margin(null null 5px null)
  @include size(70px auto)
  text-align: center

#active-players .player:hover
  @include border-color(#c4eebb)
  background-color: #E3F8DF

#inactive-players .player
  @include border-color(#eee)
  color: #ccc

#inactive-players .player:hover
  @include border-color(#666)
  background-color: #e5ffe5
  color: #000

#player-profile .disabled


@media only screen and (min-width: 480px)
  #active-players,
  #inactive-players
    @include size(330px auto)
    @include column-count(3)

@media only screen and (min-width: 768px)
  #active-players,
  #inactive-players
    @include size(460px auto)
    @include column-count(4)
